<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <style>
      /* #0 nathans css*/
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 12px;
        background-color:cornsilk;
        font-family: Arial, Helvetica, sans-serif;
      }


      #title {
        background-color:blue;    
        text-align: center;
        padding: 30px;
      }

      #title > h1 {
        color:maroon;
        border: 3px solid black;
        border-radius: 10px;
        font-size: 1.8rem;
      }

      #title > p {
        margin-top: 10px;
        font-size: 1.5em; 
      }

      li:nth-child(2),
      li:nth-child(3),
      li:nth-child(4),
      li:nth-child(5)
      {
        display: none;

      }


      .menuBarItem {
        text-align: center;
        padding: 10px;
        list-style-type: none;
        font-size: 5rem;
        transform:skewY(10deg);
        margin-top: 30px;
        color: cornsilk;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
      }

      #menuBar {
        margin-bottom: 40px;
      }

      p > a:first-child {
        display: none;
      }

      a {
        text-decoration: none;
        color:red;
      }

      a:hover {
        color: beige;
      }

      #text {
        background-color: blue;
        text-align: center;
        font-size: 1.2rem;

      }

      #text > p {
        width: 80%;
        text-align: center;
        margin: auto;
      }
      
      .nathans-contributions {
        width: 80%;
        margin: auto;
        color: white;
        margin-top: 30px;
      }

      /* this removes joeys contributions form everyone elses stylesheet */
      .joeys-contributions {
        display: none;
      }

    </style>
    <style>
      /* #1 joeys css*/
      @import url('//fonts.googleapis.com/css?family=Caveat Brush');
      @import url('//fonts.googleapis.com/css?family=Montserrat');

      body {
      background-color: #E7717D;
      background-image: linear-gradient(to left, #E7717D, #E5808A, #E58B95, #EAA1A9);
      padding: 0 200px;
      }

      h1 {
      font-family:'Caveat Brush';
      font-size: 72px;
      color: white;
      text-align: center;
      }

      h3 {
      font-family:'Caveat Brush';
      color: white;
      text-align: center;
      }

      p {
      font-family: 'Caveat Brush';
      font-size: 15px;
      text-align: center;
      color: white;
      }

      a {
      background-color: #C2CAD0;
      color: white;
      padding: 1em 1.5em;
      margin: 10px 23px 0;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      }

      a:hover {
      background-color: #AFD275;
      color: #7E685A;
      }

      a:active {
      background-color: #E7717D;
      color: white;
      }

      ul {
      list-style-type: none;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      }

      li {
      font: 200 20px/1.5 Montserrat, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      }

      li:last-child {
      border: none;
      }

      li {
      text-decoration: none;
      color: white;
      display: block;
      width: 200px;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      }

      li:hover {
      font-size: 30px;
      background-color: #AFD275;
      color: #7E685A;
      }

      div#bottom {
      text-align: center;
      font-family: 'Caveat Brush';
      color: white;
      }

      /*This is to hide nathans contributions div*/
      .nathans-contributions {
        display:none;
      }
      /* this removes joeys contributions form everyone elses stylesheet */
      .joeys-contributions {
        display: block;
      }

      #menuBar {
        width: 400px;
        margin: 0 auto; 
        text-align: center;
      }

      ul > li {
        text-align: center;
        width: auto;
      }

    </style>
    <style>
      /* #2 */
      body {
        font-size: 12px;
        background-color: aquamarine;
      }

      #title {
        font-family: 'Times New Roman', Times, serif;
        background-color: chartreuse;
        border: 8px solid deeppink;
        border-radius: 40px 80px;
        color: mediumblue;
        font-size: 20px;
        width: 80%;
        text-align: center;
        align-content: center;
        padding: 5%;
      }

      #menuBarList {
        background-color: orange;
        color: blue;
        text-align: left;
        width: 80%;
        font-size: 15px;
        padding: 5%;
        border-radius: 10px;
        border: 8px dotted red;
      }

      #text {
        background-color: gold;
        color: seagreen;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 80%;
        font-size: 15px;
        padding: 5%;
        border-radius: 10px;
        border: 8px groove darkcyan;
      }

      /*This is to hide nathans contributions div*/
      .nathans-contributions {
        display:none;
      }
      /* this removes joeys contributions form everyone elses stylesheet */
      .joeys-contributions {
        display: none;
      }
    </style>
    <style>
      /* #3 */
      body {
        font-size: 8px;
      }

      /*This is to hide nathans contributions div*/
      .nathans-contributions {
        display:none;
      }
      /* this removes joeys contributions form everyone elses stylesheet */
      .joeys-contributions {
        display: none;
      }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Week 03 : CSS</title>
    <style type="text/css"></style>
    <style type="text/css"></style>
  </head>

  <body onload="disableStyles()">
    <div class="document">
      <div id="title">
        <h1>Week 03 : CSS</h1>
        <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
      </div>
      <!--title -->
      <div class="content">
        <div id="menuBar">
          <ul id="menuBarList">
            <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
            <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
            <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
            <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
            <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
          </ul>
        </div> <!-- menuBar -->
        <div id="text">
          <h1>Select the Stylesheet</h1>
          <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts,
            and even the layout of the page.You can change the layout of this page by selecting different
            stylesheets in the menu, or by selecting one of the following links:<br>
            <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
            <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
            <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
            <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
          </p>
          <h1>Instructions</h1>
          <p>Please modify this page to include a description of each stylesheet, including anything clever that
            you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
            <div class="nathans-contributions">
              <p>Welcome to Nathan Rigg's style sheet. I used two things I haven't used before, text shadow and text skew. 
                I also used the child combinator (>) which I have not used much before, this project helped me recognize
                the use of some of these css options. I was able to help get the project together and submitted. We were able 
                to utilize git and github which is a new skill for all of us.
              </p>
            <div class="joeys-contributions">
              <p>
                I did a linear-gradient for the back ground.
                I added a google font.
                I added a reactive unordered list.
                I added link button and then added active and hover attibutes.
                I added some link buttons.
              </p>
            </div>
        </div> <!-- text -->
        <div id="sidebar">
          <h3>Grading</h3>
          <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned
            and how you helped your classmates. This means your contribution needs to be briefly described
            on the page.</p>
        </div>
        <!--sidebar -->
      </div> <!-- content -->
      <div id="bottom">Submit this assignment by </div>
    </div> <!-- document -->

    <script>
      // DISABLE STYLES: This function turns off the four stylesheets
      function

      disableStyles()

      {

        document.styleSheets[0].disabled

        =

        true;

        document.styleSheets[1].disabled

        =

        true;

        document.styleSheets[2].disabled

        =

        true;

        document.styleSheets[3].disabled

        =

        true;

      }




















      //<
      //!--APPLY STYLES: This

      //function turns off all four stylesheets, then turns one back on-- >
      function applyStyle(i) {
        disableStyles();
        document.styleSheets[i].disabled = false;
      }

    </script>


  </body>

</html>
